<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(850,150)" to="(950,150)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(920,220)" to="(920,310)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(1300,340)" to="(1370,340)"/>
    <wire from="(740,150)" to="(740,310)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(1060,290)" to="(1220,290)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(950,150)" to="(950,270)"/>
    <wire from="(1050,170)" to="(1140,170)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(850,360)" to="(1250,360)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
